conf t
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname LAB-RA06-A02-R01
!
enable secret 9 $9$U/o5/rdpzBo3dU$ezKkrcpnnK.Bs2JAg4P.TYaVwZN4iCnm.jQI/5zV50w
!
no ip domain lookup
ip domain name data.labnet.local
!
login on-success log
!
track 1 interface g0/0/1 line-protocol
!
interface g0/0/0
 no ip address
 no shutdown
 no standby 1 ip
 no standby 1 priority
 no standby 1 preempt
 no standby 1 track 1 decrement 30

interface g0/0/0.10
 encapsulation dot1Q 10
 ip address 172.16.6.129 255.255.255.240

interface g0/0/0.20
 encapsulation dot1Q 20
 ip address 172.16.6.145 255.255.255.240

interface g0/0/0.30
 encapsulation dot1Q 30
 ip address 172.16.6.161 255.255.255.240

interface g0/0/0.40
 encapsulation dot1Q 40
 ip address 172.16.6.177 255.255.255.240

interface gigabitEthernet 0/0/0.99

interface g0/0/1
 ip address 10.199.66.112 255.255.255.224
 ip ospf 10 area 0
 no shutdown
!
!
username admin privilege 15 secret 9 $9$Q1t0hJk90gY2kk$zLvy5EOsyArwVffveVoVQoj/CTo8oOZ4XVuHvgEXEy6
!
ip ssh version 2
!
line vty 0 4
 login local
 transport input ssh
!
router ospf 10
 router-id 10.199.66.112
 no passive-interface g0/0/0
 passive-interface g0/0/0.10
 passive-interface g0/0/0.20
 passive-interface g0/0/0.30
 passive-interface g0/0/0.40

 