! ============================================================================
! LAB-RA06-A02-SW02 — Final config voor Lab 4
! 
! Lab 2B basis + Lab 4 (SNMP, Syslog)
! SW2 = STP root secondary
! ============================================================================

conf t
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname LAB-RA06-A02-SW02
!
enable secret 9 $9$U/o5/rdpzBo3dU$ezKkrcpnnK.Bs2JAg4P.TYaVwZN4iCnm.jQI/5zV50w
!
no ip domain lookup
ip domain name data.labnet.local
!
login on-success log
!
! ============================================================================
! VLANs — Lab 2B
! ============================================================================
vlan 10
 name Management
vlan 20
 name VM-Hosts
vlan 30
 name Appliance-Servers
vlan 40
 name Data-Users
vlan 99
 name Native-Vlan
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 10,20,30,40,99 root secondary
!
username admin privilege 15 secret 9 $9$Q1t0hJk90gY2kk$zLvy5EOsyArwVffveVoVQoj/CTo8oOZ4XVuHvgEXEy6
!
! ============================================================================
! ACCESS PORTS — Lab 2B
! Poort 2 staat in VLAN 10 (test setup)
! ============================================================================
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
!
interface GigabitEthernet1/0/2
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface range GigabitEthernet1/0/3 - 20
 switchport access vlan 40
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
! ============================================================================
! TRUNK NAAR ROUTER — Lab 2B
! ============================================================================
interface GigabitEthernet1/0/1
 switchport mode trunk
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,30,40,99
 no shutdown
!
! ============================================================================
! MANAGEMENT IP — Lab 2B
! ============================================================================
interface Vlan1
 no ip address
!
interface Vlan10
 ip address 172.16.6.134 255.255.255.240
 no shutdown
!
ip default-gateway 172.16.6.129
ip forward-protocol nd
ip ssh version 2
!
! ============================================================================
! ETHERCHANNEL NAAR SW1 — Lab 2B
! ============================================================================
interface range gi1/0/21 - 22
 channel-group 1 mode on
 no shutdown
!
interface port-channel1
 switchport mode trunk
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10-40,99
 spanning-tree link-type point-to-point
 no shutdown
!
! ============================================================================
! USERS & VTY — Lab 2B + Lab 3 ACL
! ============================================================================
line con 0
 password 7 1306181C1803082F
 login
 stopbits 1
line aux 0
!
ip access-list extended allowIN
 remark Sta SSH toe van management host LAB-HA-A-PC02
 permit tcp host 10.199.64.137 any eq 22
 remark Sta SSH toe van management subnet RA07-L (collega)
 permit tcp 172.16.7.0 0.0.0.15 any eq 22
 remark Blokkeer de rest en log gefaalde pogingen
 deny ip any any log
!
line vty 0 4
 access-class allowIN in
 login local
 transport input ssh
line vty 5 15
 access-class allowIN in
 login local
 transport input ssh
!
! ============================================================================
! NTP — Lab 2B
! ============================================================================
ntp server 10.199.64.66
!
! ============================================================================
! SYSLOG — Lab 4 Part 2
! ============================================================================
logging host 10.199.64.134
logging trap informational
logging source-interface Vlan10
logging history informational
!
! ============================================================================
! SNMPv3 — Lab 4 Part 4 (ACTIEVE config)
! ============================================================================
snmp-server location LAB-RA06-A02
snmp-server contact admin@labnet.local
!
snmp-server group SNMP-V3-GROUP v3 priv
snmp-server user zabbix-user SNMP-V3-GROUP v3 auth sha AuthPass123 priv aes 128 PrivPass123
!
snmp-server host 10.199.64.67 version 3 priv zabbix-user
!
snmp-server trap-source Vlan10
!
snmp-server enable traps
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps config
snmp-server enable traps syslog
snmp-server enable traps mac-notification change move
!
end


! ============================================================================
! ============================================================================
! ALTERNATIEVE / OUDE CONFIGS — voor referentie (uncomment om te activeren)
! ============================================================================
! ============================================================================


! ----------------------------------------------------------------------------
! Lab 4 Part 1 — Basis SNMPv2c
! ----------------------------------------------------------------------------
!
conf t
ip access-list standard SNMP-ACL
 remark Sta alleen Zabbix server toe
 permit host 10.199.64.67
 deny any log
!
snmp-server community SNMP-RO RO SNMP-ACL
snmp-server community SNMP-RW RW SNMP-ACL
!
snmp-server host 10.199.64.67 version 2c SNMP-RO
end


! ----------------------------------------------------------------------------
! Lab 4 Part 3 — Secure SNMP (aparte communities)
! ----------------------------------------------------------------------------
!
conf t
ip access-list standard SNMP-RO-ACL
 permit host 10.199.64.67
 deny any log
!
ip access-list standard SNMP-RW-ACL
 permit host 10.199.64.67
 deny any log
!
snmp-server community SNMP-RO RO SNMP-RO-ACL
snmp-server community SNMP-RW RW SNMP-RW-ACL
!
snmp-server host 10.199.64.67 version 2c SNMP-TRAP
end


! ----------------------------------------------------------------------------
! SNMPv2c -> SNMPv3 MIGRATIE — cleanup
! ----------------------------------------------------------------------------
!
conf t
no snmp-server host 10.199.64.67 version 2c SNMP-TRAP
no snmp-server host 10.199.64.67 version 2c SNMP-RO
no snmp-server community SNMP-RO
no snmp-server community SNMP-RW
no ip access-list standard SNMP-RO-ACL
no ip access-list standard SNMP-RW-ACL
no ip access-list standard SNMP-ACL
end